# CMS

./: .gitignore  API.sln  Program.cs  cms-scheme.json
API/: Program.cs  appsettings.Development.json  appsettings.json
Extensions/: CreateSuperAdminMiddleware.cs  ExceptionMiddlewareException.cs  LanguageMiddleware.cs  (+1 more)
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthenticationController.cs  BasketController.cs  CommentController.cs  ContentController.cs  FileController.cs  GoogleAnalyticsController.cs  LanguageController.cs  LogController.cs  MenuController.cs  MenuGroupController.cs  PageController.cs  PopupController.cs  ProductController.cs  SettingsController.cs  UnitController.cs  UserController.cs  UserProfileController.cs  VersioningController.cs  VideoController.cs  VideoGroupController.cs
Services/: AuthenticationService.cs  BasketService.cs  CommentService.cs  ContentService.cs  FilesService.cs  GoogleAnalyticsService.cs  LanguageService.cs  LogService.cs  MailService.cs  MailTemplateService.cs  MenuGroupService.cs  MenuService.cs  PageSectionService.cs  PageService.cs  PageTranslationService.cs  PopupService.cs  ProductService.cs  SectionFieldService.cs  SectionItemService.cs  ServiceManager.cs  Services.csproj  SettingsService.cs  UnitService.cs  UserProfileService.cs  UserService.cs  VersioningService.cs  VideoGroupService.cs  VideoService.cs
Services/Contracts/: IAuthenticationService.cs  IBasketService.cs  ICommentService.cs  IContentService.cs  IFilesService.cs  IGoogleAnalyticsService.cs  ILanguageService.cs  ILogService.cs  IMailTemplateService.cs  IMenuGroupService.cs  IMenuService.cs  IPageSectionService.cs  IPageService.cs  IPageTranslationService.cs  IPopupService.cs  IProductService.cs  ISectionFieldService.cs  ISectionItemService.cs  IServiceManager.cs  ISettingsService.cs  IUnitService.cs  IUserProfileService.cs  IUserService.cs  IVersioningService.cs  IVideoGroupService.cs  IVideoService.cs
Services/Extensions/: AuthorizePermissionAttribute.cs  ConvertSlug.cs  JsonDocumentConverter.cs  NewtonsoftJsonDocumentConverter.cs
(+225 files in other folders)
